# Uber-Auth-Service-Spring-boot

./: build.gradle  settings.gradle
src/main/java/org/example/uberauthservice/: UberAuthServiceApplication.java
src/main/java/org/example/uberauthservice/configuration/: SpringSecurity.java
src/main/java/org/example/uberauthservice/controllers/: AuthController.java
src/main/java/org/example/uberauthservice/dtos/: AuthResponseDto.java  PassengerDto.java  PassengerSignupRequestDto.java
src/main/java/org/example/uberauthservice/filters/: JwtAuthFilter.java
src/main/java/org/example/uberauthservice/helpers/: AuthPassengerDetails.java
src/main/java/org/example/uberauthservice/repositories/: DriverRepository.java  PassengerRepository.java
src/main/java/org/example/uberauthservice/services/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
