spring.application.name=UberAuthService
spring.datasource.url=jdbc:mysql://localhost:3306/uber_dev
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

server.port=3001

# to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.data=DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# create expiry in seconds
jwt.expiry = 3600
cookie.expiry = 3600

jwt.secret = 8f4b2e1a9c3d5f70246813579bdface01234567890abcdef1234567890abcdef8f4b2e1a9c3d5f70246813579bdface01234567890abcdef1234567890abcdef